{
  "name": "token-factory-builder",
  "version": "1.0.0",
  "description": "A tool to assist in creating a project for deploying synthetic token smart contracts, customized to your specifications.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-repo/token-factory-builder.git"
  },
  "keywords": [
    "token",
    "smart contract",
    "blockchain",
    "ethereum",
    "binance smart chain",
    "token factory",
    "builder"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-repo/token-factory-builder/issues"
  },
  "homepage": "https://github.com/your-repo/token-factory-builder#readme",
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "audit": "^0.0.6",
    "axios": "^1.5.0",
    "braces": "^3.0.2",
    "fix": "^0.0.3",
    "github": "^14.0.0",
    "got": "^13.0.0",
    "inquirer": "^9.2.11",
    "truffle": "^5.8.4",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "hardhat": "^2.17.3"
  }
}
